# src-template

cmpModule/: INTEGRATION.md  README.md  build.gradle.kts  integration.sh  publish.sh  publishMaven.sh
cmpModule/gradle/: libs.versions.toml
cmpModuleTest/: gradle.properties  settings.gradle.kts  xcode.sh
cmpModuleTest/composeApp/: build.gradle.kts  composeApp.podspec
cmpModuleTest/composeApp/src/androidMain/: AndroidManifest.xml
cmpModuleTest/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
cmpModuleTest/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/data/: MuseumApi.kt
cmpModuleTest/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/di/: Koin.kt
cmpModuleTest/composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: NetworkingDemoScreen.kt
cmpModuleTest/composeApp/src/commonTest/kotlin/: NetworkingIntegrationTest.kt  NetworkingTest.kt
cmpModuleTest/gradle/: libs.versions.toml
cmpModuleTest/iosApp/iosApp.xcodeproj/: project.pbxproj
cmpModuleTest/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
cmpModuleTest/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
