kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options\="-Xmx6g"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Xcode Compatibility
kotlin.apple.xcodeCompatibility.nowarn=true

#CocoaPods - temporary suppression (migrate to full CocoaPods integration later)
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
